# you can also handle datasets recursively in an atomic way without the possibility to override settings for child datasets.
[zroot/ROOT]
    use_template = two_months
    recursive = zfs

[zroot/home]
    use_template = two_months
    recursive = zfs

[zroot/storage]
    use_template = ephemeral
    recursive = zfs

[zroot/vms]
    use_template = once_daily
    recursive = zfs

#############################
# templates below this line #
#############################

[template_two_months]
    frequently = 0
    hourly = 24
    daily = 15
    weekly = 4
    monthly = 1
    yearly = 0
    autosnap = yes
    autoprune = yes

[template_ephemeral]
    frequently = 0
    hourly = 24
    daily = 7
    weekly = 1
    monthly = 0
    yearly = 0
    autosnap = yes
    autoprune = yes

[template_once_daily]
    frequently = 0
    hourly = 0
    daily = 15
    monthly = 0
    yearly = 0
    autosnap = yes
    autoprune = yes
